version: '3.8'

services:
  nick-nginx:
    build:
      context: .
      dockerfile: Dockerfile
    image: christostav/nick-nginx
    ports:
      - "80:80"



# version: "3.8"

# services:
#   christostav/nick-dash:
#     container_name: christostav/nick-dash
#     build:
#       context: .
#     volumes:
#       - ./src:/app/src
#     ports:
#       - '3000:3000'
